# tms

./: TimeTableManagementSystem.sln
TimeTableManagementSystem/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StartupConfigurations.cs  TimeTableManagementSystem.csproj
TimeTableManagementSystem/DB-Config/: db-config.cs
TimeTableManagementSystem/Pages/: AddLocation.xaml  AddLocation.xaml.cs  Custom.xaml  Custom.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  De_Allocation.xaml  De_Allocation.xaml.cs  Lecturer.xaml  Lecturer.xaml.cs  Location.xaml  Location.xaml.cs  RoomReservation.xaml  RoomReservation.xaml.cs  Session.xaml  Session.xaml.cs  Student.xaml  Student.xaml.cs  Subject.xaml  Subject.xaml.cs  Tag.xaml  Tag.xaml.cs  Timetable.xaml  Timetable.xaml.cs  Working Days and Hours.xaml  Working Days and Hours.xaml.cs
TimeTableManagementSystem/interfaces/ConsecutiveSessions/: Consecutive.xaml  Consecutive.xaml.cs
TimeTableManagementSystem/interfaces/LectureHallTimeTable/: DataItem.cs  LectureHallTimeTable.xaml  LectureHallTimeTable.xaml.cs
TimeTableManagementSystem/interfaces/Lecturer/: Add Lecturer.xaml  Add Lecturer.xaml.cs  View Lecturer.xaml  View Lecturer.xaml.cs
TimeTableManagementSystem/interfaces/LecturerTimeTable/: DataItem.cs  LecturerTimeTable.xaml  LecturerTimeTable.xaml.cs
TimeTableManagementSystem/interfaces/Location/: AddLocation.xaml  AddLocation.xaml.cs  ViewLocation.xaml  ViewLocation.xaml.cs
TimeTableManagementSystem/interfaces/ManageRooms/: Allocate Rooms.xaml  Allocate Rooms.xaml.cs  ReserveRooms.xaml  ReserveRooms.xaml.cs
TimeTableManagementSystem/interfaces/ManageTimeSlots/: ManageTimeSlots.xaml  ManageTimeSlots.xaml.cs
TimeTableManagementSystem/interfaces/ManageWorkingDaysAndHours/: ManageWorkignDaysAndHours.xaml  ManageWorkignDaysAndHours.xaml.cs
TimeTableManagementSystem/interfaces/NonOverlap/: NonOverlap.xaml  NonOverlap.xaml.cs
TimeTableManagementSystem/interfaces/ParallelSessions/: ParralelSessions.xaml  ParralelSessions.xaml.cs
TimeTableManagementSystem/interfaces/Sessions/: Add Sessions.xaml  Add Sessions.xaml.cs  View Sessions.xaml  View Sessions.xaml.cs
TimeTableManagementSystem/interfaces/StudentOperations/: AddAcademicYandS.xaml  AddAcademicYandS.xaml.cs  Group.xaml  Group.xaml.cs  Program.xaml  Program.xaml.cs  Student.xaml  Student.xaml.cs  Sub-Group.xaml  Sub-Group.xaml.cs  TagOp.xaml  TagOp.xaml.cs
TimeTableManagementSystem/interfaces/StudentTimeTable/: DataItem.cs  StudentTimeTable.xaml  StudentTimeTable.xaml.cs
TimeTableManagementSystem/interfaces/Subject/: Add Subjects.xaml  Add Subjects.xaml.cs  View Subjects.xaml  (+1 more)
(+12 files in other folders)
