<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clock.jpg" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\LecturerPng.png" />
    <None Remove="Images\office-building.png" />
    <None Remove="Images\pointer.png" />
    <None Remove="Images\reservation.png" />
    <None Remove="Images\SessionPng.png" />
    <None Remove="Images\SubjectPng.jpg" />
    <None Remove="interfaces\ManageTimeSlots\clock2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clock.jpg" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\LecturerPng.png" />
    <Resource Include="Images\office-building.png" />
    <Resource Include="Images\pointer.png" />
    <Resource Include="Images\reservation.png" />
    <Resource Include="Images\SessionPng.png" />
    <Resource Include="Images\SubjectPng.jpg" />
    <Resource Include="interfaces\ManageTimeSlots\clock2.jpg" />
  </ItemGroup>

</Project>