<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="interfaces\ManageTimeSlots\delete.png" />
    <None Remove="interfaces\ManageTimeSlots\edit.png" />
    <None Remove="interfaces\ManageTimeSlots\time.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="interfaces\ManageTimeSlots\delete.png" />
    <Resource Include="interfaces\ManageTimeSlots\edit.png" />
    <Resource Include="interfaces\ManageTimeSlots\time.jpg" />
  </ItemGroup>

</Project>